Value VRF (\S+)
Value RD (\S+|<not set>)
Value List RT_IMPORT (\S+)
Value List RT_EXPORT (\S+)
Value VPN_ID (\S+|<not set>)
Value DESCRIPTION ([\S\s]+)
Value List INTERFACES ([\w\./-]+)

Start
  ^\s*VRF\s.+default\sRD\s.+;\sdefault\sVPNID\s.+$$ -> Continue.Record
  ^\s*\s*VRF\s${VRF}\s.+;\sdefault\sRD\s${RD};\sdefault\sVPNID\s${VPN_ID}\s*$$
  ^\s*\s*Description:\s${DESCRIPTION}
  ^\s*Interfaces:+s*$$ -> Interfaces
  ^\s*Export\sVPN.*\s*$$ -> Rt_Export
  ^\s*Import\sVPN.*\s*$$ -> Rt_Import

Interfaces
  ^\s*${INTERFACES}\s*$$
  ^\s*Address\sfamily.+$$ -> Start

Rt_Export
  ^\s*RT:${RT_EXPORT}\s*$$
  ^\s*(Import\sVPN.*|No\simport\sroute-map)+\s*$$ -> Rt_Import

Rt_Import
  ^\s*RT:${RT_IMPORT}\s*$$
  ^\s*No\simport\sroute-map\s*$$ -> Start
  