Value Key index (\d+)
Value flags ([XADCSrbomBUP ]+)
Value comment (.*)
Value dst_address ([\w.:/\d]+)
Value pref_src (\S+?)
Value gateway (\S+)
Value gateway_status (.+)
Value dst_address ([\w.:/\d]+)
Value pref_src (\S+?)
Value gateway (\S+)
Value gateway_status (\S+)
Value reachable (reachable(\svia\s\s\S+)?|unreachable|inactive)
Value distance (\d+)
Value scope (\d+)
Value target_scope (\d+)

Start
  ^\s?${index}\s${flags}\s\s(comment=${comment}\s)?dst-address=${dst_address}(\spref-src=${pref_src})?\sgateway=${gateway}\sgateway-status=${gateway_status}\sdistance=${distance}\sscope=${scope}(\starget-scope=${target_scope})?.*$$ -> Record
  ^\s*(?:\d{2}:){2}\d{2}\s+echo:\s*.*$$ -> Next
  ^\s?${index}\s${flags}\s\sdst-address=${dst_address}(\spref-src=${pref_src})?\sgateway=${gateway}\sgateway-status=${gateway_status}\s${reachable}\sdistance=${distance}\sscope=${scope}(\starget-scope=${target_scope})?.*$$ -> Record
  ^. -> Error
